{"flutter":{"platforms":{"android":{"default":{"projectId":"npv-mobile-dev","appId":"1:4342042979:android:4ceaa78a7337a05d918356","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"npv-mobile-dev","configurations":{"android":"1:4342042979:android:4ceaa78a7337a05d918356"}}}}}}